<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
    <title>智慧北京客户端下载 千龙网·中国首都网</title>
    <meta name="description" content="智慧北京客户端由千龙网暨中国首都网出品，每日为您奉上新鲜的时事热点和生活资讯；提供北京本地生活服务指南，带您了解在京工作生活中可能涉及的综合性服务常识；还有更多互动内容，期待您的参与。" />
    <meta name="keywords" content="智慧北京,智慧新闻,北京新闻，新闻应用,北京生活,新闻APP,生活指南APP,生活APP,便民APP,千龙网,中国首都网" />
    <link rel="shortcut icon" href="image/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="css/sys_style.css">
    <style>
        html {
            height: 100%;
        }
        
        body {
            background-color: #FFFFFF;
            margin: 0;
            height: 100%;
        }
    </style>

    <!-- copy these lines to your document head: -->

    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=320" />


    <!-- end copy -->
    <script>
        window._iosURL = "https://itunes.apple.com/cn/app/zhi-hui-bei-jing/id781399243?mt=8";
        window._AndroidURL = "http://mmscms.qianlong.com//software/QLwisebeijing_20151023.apk";

        function isWeixin() {
            var browser = {
                versions: function () {
                    var u = navigator.userAgent,
                        app = navigator.appVersion;
                    return {
                        weixin: u.indexOf('MicroMessenger') > -1
                    };
                }(),
                language: (navigator.browserLanguage || navigator.language).toLowerCase()
            }
            return !!browser.versions.weixin;
        }

        function downloadIOS() {
            if (isWeixin()) {
                alert("请用浏览器打开本页面");
            } else {
                location.href = window._iosURL;
            }
        }

        function downloadAndroid() {
            if (isWeixin()) {
                alert("请用浏览器打开本页面");
            } else {
                location.href = window._AndroidURL;
            }
        }

        function isPC() {
            if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent)) {
                return 1
            } else {
                return 0
            }
        }
        var url = ["http://mms.qianlong.com/", "http://mms.qianlong.com/mobile.html"];
        if (window.location.href !== url[isPC()]) {
            window.location.href = url[isPC()]
        }

        //Baidu Analysis
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?6069d69acdbc1ae114186bd4fcd8cf62";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>

<body>

    <!-- copy these lines to your document: -->

    <div id="smartbeijingmdp_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;" aria-live="polite">
        <script type="text/javascript" charset="utf-8" src="SmartBeijingMDP.hyperesources/smartbeijingmdp_hype_generated_script.js?63162"></script>
    </div>

    <!-- end copy -->





    <!-- text content for search engines: -->

    <div style="display:none">

        <div></div>
        <div>京城服务何处问 指尖一点 尽在漫图问询处 出入境手续、户籍身份问题、婚育收养、 交通出行、教育、劳动就业、社会保障、 纳税、公共事业、房屋、医疗卫生等 按图操作不再惊慌失措。
        </div>
        <div>Tools

        </div>
        <div>京日关注</div>
        <div>服务导图
        </div>
        <div>小工具
        </div>
        <div>小工具</div>
        <div>日常、出行、生活… 都用得到的123...
        </div>
        <div>Introduction</div>
        <div>智慧北京
        </div>
        <div>你的“掌上速读器” 你的“生活小管家” 你的“办事指南针” 你的“大智慧生活”
        </div>
        <div>嗅得到热点 跟得上节奏 摸得着动向 点灯熬油精心筛选 特别关注今日京事 你的朋友圈永不掉队
        </div>
        <div>Special focus </div>
        <div>Life information
        </div>
        <div>京日关注
        </div>
        <div>生活资讯
        </div>
        <div>
        </div>
        <div>V 3.0.0</div>
        <div>股市是红是绿 房子或租或买 手机是水果还是粮食 买车打车还是拼车 二胎生或不生 学校择近或择优 智慧生活经济资讯
        </div>
        <div>Guide
        </div>
        <div>Download

        </div>
        <div>下载
        </div>

    </div>

    <!-- end text content: -->
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script>
        function base64encode(str) {
            var out, i, len, base64EncodeChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
            var c1, c2, c3;
            len = str.length;
            i = 0;
            out = "";
            while (i < len) {
                c1 = str.charCodeAt(i++) & 255;
                if (i == len) {
                    out += base64EncodeChars.charAt(c1 >> 2);
                    out += base64EncodeChars.charAt((c1 & 3) << 4);
                    out += "==";
                    break
                }
                c2 = str.charCodeAt(i++);
                if (i == len) {
                    out += base64EncodeChars.charAt(c1 >> 2);
                    out += base64EncodeChars.charAt(((c1 & 3) << 4) | ((c2 & 240) >> 4));
                    out += base64EncodeChars.charAt((c2 & 15) << 2);
                    out += "=";
                    break
                }
                c3 = str.charCodeAt(i++);
                out += base64EncodeChars.charAt(c1 >> 2);
                out += base64EncodeChars.charAt(((c1 & 3) << 4) | ((c2 & 240) >> 4));
                out += base64EncodeChars.charAt(((c2 & 15) << 2) | ((c3 & 192) >> 6));
                out += base64EncodeChars.charAt(c3 & 63)
            }
            return out
        };

        function jsonpCallback(json) {
            wx.config({
                debug: false,
                appId: json.appId,
                timestamp: json.timestamp,
                nonceStr: json.nonceStr,
                signature: json.signature,
                jsApiList: [
                    'onMenuShareAppMessage',
                    'onMenuShareTimeline',
                    'onMenuShareQQ',
                    'onMenuShareWeibo'
                ]
            });
        }
        var JSONP = document.createElement("script");
        JSONP.type = "text/javascript";
        JSONP.src = "http://chart.qianlong.com/weixin/api?weburl=" + base64encode(window.location.href.split("#")[0]) + "&callback=jsonpCallback";
        document.getElementsByTagName("head")[0].appendChild(JSONP);

        var obj_share = {
            title: "欢迎下载智慧北京",
            desc: "每日为您奉上新鲜的时事热点和生活资讯；提供北京本地生活服务指南，带您了解在京工作生活中可能涉及的综合性服务常识；还有更多互动内容，期待您的参与。",
            link: window.location.href.split("#")[0],
            imgUrl: "http://mms.qianlong.com/imgs/logo_app.png",
            type: "link",
            dataUrl: "",
            success: function () {
                _hmt.push(['_trackEvent', 'app_wiseBj3.0', 'share_sent', 'weixin']);
            },
            fail: function (e) {
                alert("数据上传失败，请检查网络重新尝试分享!");
            }
        };
        wx.ready(function () {
            wx.onMenuShareAppMessage(obj_share);
            wx.onMenuShareQQ(obj_share);
            wx.onMenuShareWeibo(obj_share);
            wx.onMenuShareTimeline(obj_share);
        });
    </script>
</body>

</html>